# grpc-beyond-greeter

./: README.md  beyondgreeter.pptx  grpc-beyondgreeter.sln
src/Grpc.BeyondGreeter/: Grpc.BeyondGreeter.csproj  Program.cs  ServiceEndpoint.cs  Startup.cs
src/Grpc.BeyondGreeter/Features/Greetings/: GreeterService.cs
src/Grpc.BeyondGreeter/Features/Members/: MembershipService.cs
src/Grpc.BeyondGreeter/Features/Sessions/: ScheduleService.cs
src/Grpc.BeyondGreeter/Middleware/: RpcExceptionInterceptor.cs
src/Grpc.BeyondGreeter/Properties/: launchSettings.json
src/Grpc.BeyondGreeter/Protos/Google/: date.proto  timeofday.proto
src/Grpc.BeyondGreeter/Protos/Greetings/: greet.proto
src/Grpc.BeyondGreeter/Protos/Members/: membership.proto
src/Grpc.BeyondGreeter/Protos/Sessions/: schedule.proto
test/Grpc.BeyondGreeter.UnitTest/: Grpc.BeyondGreeter.UnitTest.csproj
test/Grpc.BeyondGreeter.UnitTest/Features/Greetings/: SayHelloTests.cs
test/Grpc.BeyondGreeter.UnitTest/Features/Members/: CreateProfileTests.cs
test/Grpc.BeyondGreeter.UnitTest/Features/Sessions/: ScheduleTests.cs
test/Grpc.BeyondGreeter.UnitTest/Testing/: ExpectedTestException.cs  MetaDataComparer.cs  TestEnvironmentFixture.cs
